<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_round"
    android:padding="80dp"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context=".BusList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <Button
            android:id="@+id/taranga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="5dp"

            android:text="Taranga"
            android:textStyle="normal"
            android:textColorHighlight="@color/white"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/baishakhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Baishakhi" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/choitali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Choitali" />

        <Button
            android:id="@+id/ishakha"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Ishakha" />

        <Button
            android:id="@+id/hemanto"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Hemanto" />

        <Button
            android:id="@+id/bosonto"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Bosonto" />

        <Button
            android:id="@+id/shrabon"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Shrabon" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Button" />

        <Button
            android:id="@+id/button14"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Button" />




    </LinearLayout>
</ScrollView>