<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round"
    tools:context=".CommitteeList">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:src="@drawable/comm1"
        android:id="@+id/up"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="5dp"
        android:shadowColor="@color/white"
        android:text="See Update"

        android:textColor="@color/red"

        />

</RelativeLayout>